﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task2", "Task2\Task2.csproj", "{5CF51CA6-1342-4004-87D7-32AA44C40608}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task3", "Task3\Task3.csproj", "{7CE3EE4B-4EAC-49E4-BC73-6DD13F5DA680}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{F6EC8745-1581-4BE3-8441-E62EE7CA9431}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{C75ECD30-6237-4A8E-BD45-A6CE818EF827}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task5", "Task5\Task5.csproj", "{94EA65BA-0002-481D-B8CA-54404C318769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF51CA6-1342-4004-87D7-32AA44C40608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CF51CA6-1342-4004-87D7-32AA44C40608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CF51CA6-1342-4004-87D7-32AA44C40608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CF51CA6-1342-4004-87D7-32AA44C40608}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CE3EE4B-4EAC-49E4-BC73-6DD13F5DA680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CE3EE4B-4EAC-49E4-BC73-6DD13F5DA680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CE3EE4B-4EAC-49E4-BC73-6DD13F5DA680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CE3EE4B-4EAC-49E4-BC73-6DD13F5DA680}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6EC8745-1581-4BE3-8441-E62EE7CA9431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6EC8745-1581-4BE3-8441-E62EE7CA9431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6EC8745-1581-4BE3-8441-E62EE7CA9431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6EC8745-1581-4BE3-8441-E62EE7CA9431}.Release|Any CPU.Build.0 = Release|Any CPU
		{C75ECD30-6237-4A8E-BD45-A6CE818EF827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C75ECD30-6237-4A8E-BD45-A6CE818EF827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C75ECD30-6237-4A8E-BD45-A6CE818EF827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C75ECD30-6237-4A8E-BD45-A6CE818EF827}.Release|Any CPU.Build.0 = Release|Any CPU
		{94EA65BA-0002-481D-B8CA-54404C318769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EA65BA-0002-481D-B8CA-54404C318769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EA65BA-0002-481D-B8CA-54404C318769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EA65BA-0002-481D-B8CA-54404C318769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDDE2553-FA26-47B9-8588-04060108A651}
	EndGlobalSection
EndGlobal
